*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
}

.buttons{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 1%;
    background-color: aquamarine;
}

.content{
    background-color: violet;
}


#verde{
    background-color: green;
    margin: 1%;
    padding: 2%;
}

#azul{
    background-color: darkcyan;
    margin: 1%;
    padding: 2%;
}

#amarelo{
    background-color: yellow;
    margin: 1%;
    padding: 2%;
}

#calc{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    background-color: rgb(245, 215, 151);
}

section{
    background-color: rgb(231, 195, 117);
    height: min-content;
    width: min-content;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;
}

.dados{
    text-align: end;
    padding: 5px 6px 10px 5px;
}

.grid-item{
    background-color:rgb(231, 195, 117);
    margin: 5px;
    padding: 20px;
    width: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgb(245, 245, 245);
}

.botoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

